<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">

    <base href="https://htmlacademy-htmlcss.github.io/2326765-sedona-37/7/">
</head>

  <body>
    <div class="page-container">
      <header class="page-header">
        <nav class="navigation">
          <a class="navigation-logo" aria-current="page">
            <img class="page-header-logo" src="images/icons/logo.svg" width="140" height="70"
              alt="Логотип сайта городка Седона.">
          </a>
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="index.html">Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="about.html">О Седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>
          <ul class="navigation-list navigation-user">
            <li class="navigation-item">
              <button class="search icon" type="button"><span class="visually-hidden">Поиск</span>
                <!--<form class="search-form visually-hidden" action="https://echo.htmlacademy.ru/" method="get">
                <input type="text" name="search-button">
              </form>-->
              </button>
            </li>
            <li class="navigation-item">
              <a class="navigation-link icon" href="favourites.html">
                <span class="visually-hidden">
                  Избранное
                </span>
              </a>
            </li>
            <li class="navigation-item">
              <button class="button search-hotels" type="button">
                Хочу сюда!
              </button>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main-container main-index">
        <section class="hero">
          <h1 class="visually-hidden">Седона</h1>
          <img class="hero-welcome welcome" src="images/index/hero-text-welcome.svg" width="187" height="44" lang="en"
            alt="Welcome">
          <img class="hero-welcome to-the-gorgeous" src="images/index/hero-text-to-the-gorgeous.svg" width="256"
            height="28" lang="en" alt="To the gorgeous">
          <img class="hero-welcome sedona" src="images/index/hero-text-sedona.svg" width="456" height="212" lang="en"
            alt="Sedona. Because the Grand Canyon sucks!">
        </section>
        <section class="advantages">
          <div class="advantages-title-container">
            <h2 class="advantages-title">Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
            <p class="advantages-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          </div>
          <ul class="advantages-list">
            <li class="advantages-item dark-blue">
              <h3 class="advantages-item-title">Настоящий городок</h3>
              <p class="advantages-item-description">Седона — не аттракцион для туристов, там течёт своя
                жизнь
              </p>
            </li>
            <div class="advantages-image">
              <img src="images/index/advan-photo-1.jpg" width="800" height="385"
                alt="Фотография здания в городке Седона">
            </div>
            <li class="advantages-item">
              <h3 class="advantages-item-title">Небольшая площадь</h3>
              <p class="advantages-item-description">Все достопримечательности находятся очень близко</p>
            </li>
            <li class="advantages-item middle-blue">
              <h3 class="advantages-item-title">Красивая дорога</h3>
              <p class="advantages-item-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages-item">
              <h3 class="advantages-item-title">Мало туристов</h3>
              <p class="advantages-item-description">Большинство едет в Гранд Каньон и толпится там</p>
            </li>
            <div class="advantages-image">
              <img src="images/index/advan-photo-2.jpg" width="800" height="385" alt="Природные каменный мост">
            </div>
            <li class="advantages-item dark-blue">
              <h3 class="advantages-item-title white">Там есть мост дьявола</h3>
              <p class="advantages-item-description">Да, по нему можно пройти! Если&nbsp;вы осмелитесь,
                разумеется
              </p>
            </li>

          </ul>
        </section>
        <section class="reco">
          <div class="calling-title-container">
            <h2 class="calling-title">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
            <p class="calling-title-description">Опытный персонал и качественное обслуживание!</p>
          </div>
          <ul class="reco-list">
            <li class="reco-item">
              <h3 class="reco-title">Жильё</h3>
              <p class="reco-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="reco-item">
              <h3 class="reco-title">Еда</h3>
              <p class="reco-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!
              </p>
            </li>
            <li class="reco-item">
              <h3 class="reco-title">Сувениры</h3>
              <p class="reco-description">Не только китайского, но и настоящего местного производства!</p>
            </li>
          </ul>
        </section>
        <section class="finding-hotel">
          <h2 class="finding-hotel-title">Заинтересовались?</h2>
          <p class="finding-hotel-description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения
            гостиниц в Седоне</p>
          <button class="button finding-hotel-button" type="button">Поиск гостиницы в Седоне</button>
        </section>
        <section class="subscribe">
          <div class="subscribe-container">
            <h2 class="subscribe-title subscribe-title-index">Подпишитесь на рассылку</h2>
            <p class="subscribe-text sub-text-index">Только полезная информация и никакого спама,
              честное&nbsp;бойскаутское!</p>
            <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
              <input class="subscribe-input" type="email" name="subscribe-email" placeholder="Ваш e-mail" required>
              <button class="button subscribe-email-button" type="button">Подписаться</button>
            </form>
          </div>
        </section>
      </main>

      <footer class="page-footer">
        <section class="networks">
          <h2 class="visually-hidden">Наши соцсети</h2>
          <ul class="networks-list">
            <li class="networks-item">
              <a class="button-network" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li class="networks-item">
              <a class="button-network" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграм</span>
              </a>
            </li>
            <li class="networks-item">
              <a class="button-network" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Youtube</span>
              </a>
            </li>
          </ul>
        </section>
        <section class="footer-contacts">
          <h2 class="visually-hidden">Контакты</h2>
          <a class="contacts-phone" href="tel:+78128121212">+7(812)812-12-12</a>
        </section>
        <section class="footer-logo">
          <a class="visually-hidden" href="https://htmlacademy.ru/">
            <img src="images/icons/htmlacademy.svg" width="115" height="33" alt="Логотип htmlacademy">
          </a>
        </section>
      </footer>
    </div>
  </body>

</html>
